{
  "version": 2,
  "builds": [
    {
      "src": "auction-simulcast/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "auction-backend/src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/auction-backend/src/server.js"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "/auction-backend/src/server.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/auction-simulcast/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/auction-simulcast/index.html"
    }
  ]
}
